{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | grep -qE 'git (commit|push)' && isort . && ruff check . --fix; true",
            "statusMessage": "isort + ruff --fix"
          }
        ]
      }
    ]
  }
}
